[33mcommit 107521c56d1dd14bc2eb488b53cdaff3d17ec914[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gaetano <gaetanobosso@gmail.com>
Date:   Tue Dec 13 12:27:14 2022 +0100

    cancellami

[33mcommit 3dbfc6ddf2d3544066ac29275ebec3b1c74009e3[m[33m ([m[1;32mdev[m[33m)[m
Author: Gaetano <gaetanobosso@gmail.com>
Date:   Tue Dec 13 12:23:25 2022 +0100

    conflicit

[33mcommit 2eb151994ab10626b7b40a264e0815d68649fd53[m
Author: Gaetano <gaetanobosso@gmail.com>
Date:   Tue Dec 13 12:17:06 2022 +0100

    new version in dev branch

[33mcommit 2ffa20b6744bfdc603b15959096458ee375b4aae[m
Author: Gaetano <gaetanobosso@gmail.com>
Date:   Tue Dec 13 12:02:01 2022 +0100

    new version

[33mcommit 4feed5c789871fe2be55e11a762e3b73d4b599d1[m
Author: Gaetano <gaetanobosso@gmail.com>
Date:   Tue Dec 13 11:59:45 2022 +0100

    primo commit
